BuildnReleaseWP/ApprovalDetailsPage.xaml

<Page
    x:Class="BuildnReleaseWP.ApprovalDetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BuildnReleaseWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:valueconverter="using:BuildnReleaseWP.Converters"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    RequestedTheme="Dark">

    <Page.Resources>

        <valueconverter:ApprovalStatusToOnOrByConverter x:Key="ApprovalStatusToOnOrByConverter" />
        <valueconverter:ApprovalTypeToVisibilityConverter x:Key="ApprovalTypeToVisibilityConverter" /> 
        <valueconverter:ApprovalsListToImageConverter x:Key="ApprovalsListToImageConverter" /> 
        <valueconverter:ApprovalToImageConverter x:Key="ApprovalToImageConverter" />
        <valueconverter:ReleaseStatusToImageConverter x:Key="ReleaseStatusToImageConverter" />
        <valueconverter:ApprovalTypeNStatusToTitleConverter x:Key="ApprovalTypeNStatusToTitleConverter" />
        <valueconverter:StringToUpperConverter x:Key="StringToUpperConverter" />
        <valueconverter:ReleaseStatusToColorConverter x:Key="ReleaseStatusToColorConverter" />
        <valueconverter:DateTimeConverter x:Key="DateTimeConverter" />
        <valueconverter:ReleaseEnvsToColorConverter x:Key="ReleaseEnvsToColorConverter" />
        <valueconverter:ApprovalTypeToApprovalNameConverter x:Key="ApprovalTypeToApprovalNameConverter" />


    </Page.Resources>
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush ImageSource="ms-appx:///Images/bg_people_white.PNG"
                    Stretch="UniformToFill" />
        </Grid.Background>

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid>
            <Button Background="#D70D24" 
                    HorizontalAlignment="Stretch" BorderThickness="0"
                    HorizontalContentAlignment="Left" Height="35"  
                    Margin="0,0" 
                    Name="headerBtn" Click="headerBtn_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="ms-appx:///Images/appbar.navigate.previous.png" VerticalAlignment="Center"/>
                    <TextBlock Text="Approvals" Name="headerTB"
                               FontWeight="SemiBold" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
        </Grid>


        <StackPanel  Grid.Row="1" Background="#aaffffff" Margin="0,10" Name="approvalCardSP">
            <StackPanel Orientation="Horizontal" Margin="10">
                <Ellipse Height="50" VerticalAlignment="Center" Width="50" HorizontalAlignment="Left">
                    <Ellipse.Fill>
                        <ImageBrush Stretch="Uniform" ImageSource="{Binding Status,Converter={StaticResource ApprovalToImageConverter}}"/>
                    </Ellipse.Fill>
                </Ellipse>
                <StackPanel Margin="10,0,0,0">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontSize="{StaticResource TextStyleLargeFontSize}" 
                           Text="{Binding ApprovalType, Converter={StaticResource ApprovalTypeToApprovalNameConverter}}" Foreground="#323232"
                           VerticalAlignment="Top"/>
                        <TextBlock FontSize="{StaticResource TextStyleLargeFontSize}" 
                           Text="approval" Foreground="#323232" Margin="5,0,0,0"
                           VerticalAlignment="Top"/>
                        <TextBlock FontSize="{StaticResource TextStyleLargeFontSize}" 
                           Text="{Binding Status}" Foreground="#323232"
                           Margin="5,0,0,0"  VerticalAlignment="Top" FontWeight="SemiBold"/>
                    </StackPanel>
                    <TextBlock Height="5"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Status, Converter={StaticResource ApprovalStatusToOnOrByConverter}}" FontSize="13" Foreground="#323232"/>
                        <TextBlock Text="{Binding Approver.DisplayName}" Margin="5,0,0,0" FontSize="13" Foreground="#323232"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            
            
            <TextBlock Text="Comments" Foreground="Gray" FontSize="13" Margin="10,10,0,0"/>

            <Border BorderBrush="#323232" Margin="10" BorderThickness="1.5" Background="#ffffff"  Visibility="Visible">
                <StackPanel>
                    <TextBox Name="commentsTB" RequestedTheme="Light" FontSize="12" Height="50" BorderThickness="0"                 
                       TextWrapping="Wrap" Text="{Binding Comments}"/>

                    <TextBlock Name="noProCommentsTB" Foreground="#545454" FontSize="12" Margin="10,5"
                               Text=" - (Approved/Rejected using the awesome 'DevopS Ninja' WP app: http://bit.ly/wpninjapro)" 
                               TextWrapping="Wrap" Tapped="noProCommentsTB_Tapped" DoubleTapped="noProCommentsTB_DoubleTapped"/>
                </StackPanel>

            </Border>


            <Grid Margin="5" Visibility="{Binding Status, Converter={StaticResource ApprovalTypeToVisibilityConverter}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Background="#0070c0" Content="Approve" Name="approveBtn" 
                        HorizontalAlignment="Stretch" Click="approveBtn_Click"
                        Margin="5,0"/>
                <Button Grid.Column="1" Background="Gray" Content="Reject" Name="rejectBtn" 
                        HorizontalAlignment="Stretch" Click="rejectBtn_Click"
                        Margin="5,0"/>
            </Grid>
        </StackPanel>
        <Grid Grid.Row="1" Background="#aaffffff" Name="progressG" Visibility="Collapsed">
            <ProgressBar x:Name="LoadingBar" Visibility="Visible" 
                         IsEnabled="True" IsIndeterminate="true" 
                         Height="100" HorizontalAlignment="Stretch"
                         Foreground="#D70D24"/>

        </Grid>
    </Grid>

    <Page.BottomAppBar>
        <CommandBar RequestedTheme="Dark" Background="#323232" IsEnabled="True">
            <AppBarButton/>
            <AppBarButton/>
            <AppBarButton Name="reAssignABB" Label="re-assign" IsEnabled="False" Click="reassignABB_Click">
                <AppBarButton.Icon>
                    <BitmapIcon UriSource="ms-appx:///Images/ic_reassign.png" Margin="-8"/>
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton/>
            <AppBarButton/>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
