BuildnReleaseWP/BuildDetailsPage.xaml

<Page
    x:Class="BuildnReleaseWP.BuildDetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BuildnReleaseWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:valueconverter="using:BuildnReleaseWP.Converters"
    mc:Ignorable="d" RequestedTheme="Dark">

    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <!--<SlideNavigationTransitionInfo/>-->
                    <CommonNavigationTransitionInfo/>
                    <!--<ContinuumNavigationTransitionInfo/>-->
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>

    <Page.Resources>

        <Style x:Key="CustomPivotStyle" TargetType="Pivot">
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Padding" Value="0"/>
            <!--<Setter Property="Foreground" Value="White"/>-->
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <Grid/>
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Pivot">
                        <Grid x:Name="RootElement" Background="{TemplateBinding Background}" HorizontalAlignment="{TemplateBinding HorizontalAlignment}" VerticalAlignment="{TemplateBinding VerticalAlignment}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="Orientation">
                                    <VisualState x:Name="Portrait">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Margin" Storyboard.TargetName="TitleContentControl">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource PivotPortraitThemePadding}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Landscape">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Margin" Storyboard.TargetName="TitleContentControl">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource PivotLandscapeThemePadding}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ContentControl x:Name="TitleContentControl" ContentTemplate="{TemplateBinding TitleTemplate}" Content="{TemplateBinding Title}" Style="{StaticResource PivotTitleContentControlStyle}"/>
                            <ScrollViewer x:Name="ScrollViewer" HorizontalSnapPointsAlignment="Center" HorizontalSnapPointsType="MandatorySingle" HorizontalScrollBarVisibility="Hidden" Margin="{TemplateBinding Padding}" Grid.Row="1" Template="{StaticResource ScrollViewerScrollBarlessTemplate}" VerticalSnapPointsType="None" VerticalScrollBarVisibility="Disabled" VerticalScrollMode="Disabled" VerticalContentAlignment="Stretch" ZoomMode="Disabled">
                                <PivotPanel x:Name="Panel" VerticalAlignment="Stretch">
                                    <PivotHeaderPanel x:Name="Header" Background="#0070c0">
                                        <PivotHeaderPanel.RenderTransform>
                                            <CompositeTransform x:Name="HeaderTranslateTransform" TranslateX="0"/>
                                        </PivotHeaderPanel.RenderTransform>
                                    </PivotHeaderPanel>
                                    <ItemsPresenter x:Name="PivotItemPresenter">
                                        <ItemsPresenter.RenderTransform>
                                            <TranslateTransform x:Name="ItemsPresenterTranslateTransform" X="0"/>
                                        </ItemsPresenter.RenderTransform>
                                    </ItemsPresenter>
                                </PivotPanel>
                            </ScrollViewer>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <valueconverter:TaskStatusToColorConverter x:Key="TaskStatusToColorConverter" />
        <valueconverter:TimelineRecordParentIdtoVisibilityConverter x:Key="TimelineRecordParentIdtoVisibilityConverter" /> 
        <valueconverter:TaskStatusToImageconverter x:Key="TaskStatusToImageconverter" />
        <valueconverter:DateTimeConverter x:Key="DateTimeConverter" />
        <valueconverter:OddEvenRowColorConverter x:Key="OddEvenRowColorConverter" />
        <valueconverter:DateTimeDiffConverter x:Key="DateTimeDiffConverter" />
        <valueconverter:DurationConverter x:Key="DurationConverter" />
        <valueconverter:StringToUpperConverter x:Key="StringToUpperConverter" />
        <valueconverter:StringToShortStringWithStartingEllipsisConverter x:Key="StringToShortStringWithStartingEllipsisConverter" />
        <valueconverter:BuildBranchToShortBranchConverter x:Key="BuildBranchToShortBranchConverter" />
        <valueconverter:BuildQueuedStatusToImageConverter x:Key="BuildQueuedStatusToImageConverter" />
        <valueconverter:BuildResultToImageConverter x:Key="BuildResultToImageConverter" />
        <valueconverter:BuildResultToColorConverter x:Key="BuildResultToColorConverter" />

        <DataTemplate x:Key="timelineDT">
            <Grid Background="#ddffffff" Margin="-10,0,0,0" Padding="5,10" RequestedTheme="Light">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="5" FontSize="13" Text="{Binding Name}" TextTrimming="CharacterEllipsis" VerticalAlignment="Center"/>
                <TextBlock Grid.Column="6" FontSize="13" HorizontalAlignment="Right" VerticalAlignment="Center" Text="{Binding Duration, Converter={StaticResource DurationConverter}, ConverterParameter='m'}" TextTrimming="CharacterEllipsis"/>
                <!--<TextBlock Grid.Column="4" FontSize="13" Text="{Binding WorkerName}" TextTrimming="CharacterEllipsis"/>-->
                <Grid Grid.Column="1" Height="15" Width="15" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Ellipse Fill="{Binding Result, Converter={StaticResource TaskStatusToColorConverter}}" VerticalAlignment="Center" HorizontalAlignment="Center" Height="15" Width="15"/>
                    <Image Grid.Column="0" Source="{Binding Result, Converter={StaticResource TaskStatusToImageconverter}}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Grid>
                <Grid Grid.Column="0" Height="15" Width="15" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="{Binding ParentId, Converter={StaticResource TimelineRecordParentIdtoVisibilityConverter}}">
                    <Image Grid.Column="0" Source="/Images/ic_right.png" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Grid>



            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="artifactsDT">
            <Grid Background="#ddffffff" Margin="0,0" Padding="5,10" RequestedTheme="Light">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="1" FontSize="13" Text="{Binding Name}" TextTrimming="CharacterEllipsis" VerticalAlignment="Center" Margin="0,-2,0,0"/>
                <Image Grid.Column="0" Source="ms-appx:///Images/ic_right_dark.png" Height="25" VerticalAlignment="Center"/>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush ImageSource="ms-appx:///Images/bg_building_white.PNG"
                    Stretch="UniformToFill" />
        </Grid.Background>

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ContentDialog x:Name="QueueBuildCB"
                        Title="Queue build?"
                        PrimaryButtonText="OK"
                        SecondaryButtonText="Cancel" IsPrimaryButtonEnabled="True" IsSecondaryButtonEnabled="True"
                       RequestedTheme="Dark" VerticalAlignment="Center"  HorizontalAlignment="Stretch">
            <StackPanel Margin="0,15">
                <TextBlock Text="Do you want to queue build for:"
                            TextWrapping="Wrap" />
                <StackPanel Orientation="Horizontal" Margin="0,15,0,0">
                    <Image Source="ms-appx:///Images/ic_build.png"   Height="30" VerticalAlignment="Center"/>
                    <TextBlock Text="{Binding Definition.Name}" FontWeight="SemiBold" VerticalAlignment="Center" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                    <Image Source="ms-appx:///Images/ic_branch_lightgray.png"   Height="25" VerticalAlignment="Center"/>
                    <TextBlock FontWeight="Normal" VerticalAlignment="Center" Foreground="LightGray"
                               Text="{Binding SourceBranch, Converter={StaticResource BuildBranchToShortBranchConverter}}" />

                </StackPanel>
            </StackPanel>

        </ContentDialog>

        <Border Grid.Row="1" Background="#aaefefef"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>

        <Grid Grid.Row="1" Background="#aaffffff" Name="progressG" Visibility="Collapsed">
            <ProgressBar x:Name="LoadingBar" Visibility="Visible" 
                         IsEnabled="True" IsIndeterminate="true" 
                         Height="100" HorizontalAlignment="Stretch"
                         Foreground="#0070c0"/>

        </Grid>
        
        <Pivot Title="" 
                Grid.Row="1" 
                Margin="0,-28,0,0" 
                Name="BuildP" 
                SelectionChanged="BuildP_SelectionChanged"
               Foreground="White" Style="{StaticResource CustomPivotStyle}">

            <PivotItem Header="Summary" Name="summaryPI">

                <StackPanel Margin="-5,5,0,0" Name="summarySP" Padding="10" Visibility="Visible" RequestedTheme="Light">
                    <StackPanel Orientation="Horizontal">
                        <Border Padding="5,0" BorderThickness="0" Background="{Binding Result, Converter={StaticResource BuildResultToColorConverter}}">
                            <TextBlock Text="{Binding Result, Converter={StaticResource StringToUpperConverter}}" Foreground="White" FontSize="13"/>
                        </Border>
                        <TextBlock Margin="20,0,0,0" Text="{Binding Reason,Converter={StaticResource StringToUpperConverter}}" FontSize="13"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="-2,5">
                        <Grid Height="20" Width="20">
                            <Ellipse  Fill="{Binding Result, Converter={StaticResource BuildResultToColorConverter}}"/>
                            <Image Source="ms-appx:///Images/ic_build.png"  VerticalAlignment="Center"/>
                        </Grid>                        
                        <TextBlock Name="nameTB" Text="{Binding BuildNumber}" 
                                   FontWeight="SemiBold" TextWrapping="Wrap" VerticalAlignment="Center"
                                   Margin="5,0,0,0" FontSize="13"/>
                    </StackPanel>
                    <TextBlock Text="{Binding Definition.Name}" TextWrapping="Wrap" VerticalAlignment="Center"
                               Margin="5,0,0,0" FontSize="13"/>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="ms-appx:///Images/ic_branch_gray.png" Height="18"/>
                        <TextBlock Text="{Binding SourceBranch}"  TextWrapping="Wrap" 
                                   Margin="5,0"  VerticalAlignment="Bottom"
                                   FontSize="13"/>
                    </StackPanel>
                    <TextBlock Height="15"/>

                    <Border Background="#aa121212" BorderThickness="0" Padding="5,3" Margin="-5,5">
                        <TextBlock Text="Requested for" Foreground="White"  FontSize="13"/>
                    </Border>
                    <TextBlock Text="{Binding RequestedFor.DisplayName}"  
                                   TextWrapping="Wrap" 
                                   VerticalAlignment="Bottom" FontSize="13"/>
                    <TextBlock Height="15"/>

                    <Border Background="#aa121212" BorderThickness="0" Padding="5,3" Margin="-5,5">
                        <TextBlock Text="Requested by" Foreground="White" FontSize="13"/>
                    </Border>

                    <TextBlock Text="{Binding RequestedBy.DisplayName}"  
                                   TextWrapping="Wrap"  
                                   VerticalAlignment="Bottom" FontSize="13"/>
                    <TextBlock Height="15"/>

                    <Border Background="#aa121212" BorderThickness="0" Padding="5,3" Margin="-5,5">
                        <TextBlock Text="Build time" Foreground="White"  FontSize="13"/>
                    </Border>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Grid.Column="0" Text="Queue time " Foreground="#656565"  TextWrapping="Wrap" FontSize="13"/>
                        <TextBlock Grid.Row="0" Grid.Column="1" Text=" : " Foreground="#656565" />
                        <TextBlock Grid.Row="0" Grid.Column="2" Text="{Binding QueueTime, Converter={StaticResource DateTimeConverter}, ConverterParameter='ddd dd MMM hh:mm:ss'}"  TextWrapping="Wrap" FontSize="13" Margin="10,0,0,0"/>

                        <TextBlock Grid.Row="1" Grid.Column="0" Text="Start time " Foreground="#656565"  TextWrapping="Wrap" FontSize="13"/>
                        <TextBlock Grid.Row="1" Grid.Column="1" Text=" : " Foreground="#656565" />
                        <TextBlock Grid.Row="1" Grid.Column="2" Text="{Binding StartTime, Converter={StaticResource DateTimeConverter}, ConverterParameter='ddd dd MMM hh:mm:ss'}"  TextWrapping="Wrap" FontSize="13" Margin="10,0,0,0"/>

                        <TextBlock Grid.Row="2" Grid.Column="0" Text="Finish time " Foreground="#656565"  TextWrapping="Wrap" FontSize="13"/>
                        <TextBlock Grid.Row="2" Grid.Column="1" Text=" : " Foreground="#656565" />
                        <TextBlock Grid.Row="2" Grid.Column="2" Text="{Binding FinishTime, Converter={StaticResource DateTimeConverter}, ConverterParameter='ddd dd MMM hh:mm:ss'}"  TextWrapping="Wrap" FontSize="13" Margin="10,0,0,0"/>

                        <Border Grid.Row="3" BorderThickness="0" Background="#323232" Height="0.8" Margin="0,0,-50,0" HorizontalAlignment="Stretch"/>
                        <!--<Border Grid.Row="3" Grid.Column="2" BorderThickness="2" Background="#323232" Height="0.8" HorizontalAlignment="Stretch"/>-->

                        <TextBlock Grid.Row="4" Grid.Column="0" Text="Duration " Foreground="#656565" TextWrapping="Wrap" FontWeight="SemiBold" FontSize="13"/>
                        <TextBlock Grid.Row="4" Grid.Column="1" Text=" : "/>
                        <TextBlock Grid.Row="4" Grid.Column="2" Name="durationTB" Text="{Binding FinishTime, Converter={StaticResource DateTimeDiffConverter}, ConverterParameter={Binding StartTime}}" TextWrapping="Wrap" FontSize="13" Margin="10,0,0,0"/>
                    </Grid>
                    <TextBlock Height="15"/>



                    <Border Background="#aa121212" BorderThickness="0" Padding="5,3" Margin="-5,5">
                        <TextBlock Text="Queue" Foreground="White"  FontSize="13"/>
                    </Border>
                    <TextBlock Text="{Binding Queue.Name}" TextWrapping="Wrap" FontSize="13"/>
                    <TextBlock Height="15"/>


                </StackPanel>
            </PivotItem>
            <PivotItem Header="Timeline" Name="timelinePI" Margin="10,10">

                <Grid HorizontalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0">
                        <Grid HorizontalAlignment="Stretch">
                            <TextBlock Text="Task" FontSize="13" Foreground="Gray"/>
                            <TextBlock Text="Duration (mins)" FontSize="13"  HorizontalAlignment="Right" Foreground="Gray"/>
                        </Grid>
                        <Border BorderThickness="0" Margin="0,5,0,10" Background="Gray" Height="0.5"/>
                    </StackPanel>
                    <ListView Name="timelineLV" Grid.Row="1"
                          SelectionChanged="timelineLV_SelectionChanged"
                          HorizontalAlignment="Stretch"
                          HorizontalContentAlignment="Stretch"
                          ItemTemplate="{StaticResource timelineDT}" Margin="0,0,-10,0">

                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                </Grid>
                
            </PivotItem>
            <PivotItem Header="Artifacts" Name="artifactsPI" Margin="0,10">
                <ListView Name="artifactsLV" 
                          SelectionChanged="artifactsLV_SelectionChanged"
                          HorizontalAlignment="Stretch"
                          HorizontalContentAlignment="Stretch"
                          ItemTemplate="{StaticResource artifactsDT}">

                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </PivotItem>
        </Pivot>

        <Grid>
            <Button Background="#0070c0" 
                    HorizontalAlignment="Stretch" BorderThickness="0"
                    HorizontalContentAlignment="Left" Height="35"  
                    Margin="-5,0" 
                    Name="buildBtn" Click="buildBtn_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="ms-appx:///Images/appbar.navigate.previous.png" VerticalAlignment="Center"/>
                    <TextBlock Text="BUILD" Name="buildTB"
                               FontWeight="SemiBold" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>

        </Grid>
    </Grid>

    <Page.BottomAppBar>
        <CommandBar IsEnabled="True" ClosedDisplayMode="Compact" Foreground="#212121">
            <!--<AppBarButton Name="homeABB" Icon="Home" Label="home" Click="homeABB_Click"/>
            <AppBarButton Name="sendMailABB" Icon="MailForward" Label="refresh" Click="sendMailABB_Click"/>
            <AppBarButton />-->
            <AppBarButton HorizontalAlignment="Center" IsCompact="True"
                          Label="new build" Name="newBuildABB" Click="newBuildABB_Click">
                <AppBarButton.Icon>
                    <BitmapIcon UriSource="ms-appx:///Images/ic_add.png" Margin="-8"/>
                </AppBarButton.Icon>
            </AppBarButton>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
