BuildnReleaseWP/BuildsPage.xaml

<Page
    x:Class="BuildnReleaseWP.BuildsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BuildnReleaseWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:valueconverter="using:BuildnReleaseWP.Converters"
    RequestedTheme="Light"
    mc:Ignorable="d">

    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <!--<SlideNavigationTransitionInfo/>-->
                    <CommonNavigationTransitionInfo/>
                    <!--<ContinuumNavigationTransitionInfo/>-->
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>

    <Page.Resources>     

        <Style x:Key="CustomPivotStyle" TargetType="Pivot">
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Padding" Value="0"/>
            <!--<Setter Property="Foreground" Value="White"/>-->
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <Grid/>
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Pivot">
                        <Grid x:Name="RootElement" Background="{TemplateBinding Background}" HorizontalAlignment="{TemplateBinding HorizontalAlignment}" VerticalAlignment="{TemplateBinding VerticalAlignment}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="Orientation">
                                    <VisualState x:Name="Portrait">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Margin" Storyboard.TargetName="TitleContentControl">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource PivotPortraitThemePadding}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Landscape">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Margin" Storyboard.TargetName="TitleContentControl">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource PivotLandscapeThemePadding}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ContentControl x:Name="TitleContentControl" ContentTemplate="{TemplateBinding TitleTemplate}" Content="{TemplateBinding Title}" Style="{StaticResource PivotTitleContentControlStyle}"/>
                            <ScrollViewer x:Name="ScrollViewer" HorizontalSnapPointsAlignment="Center" HorizontalSnapPointsType="MandatorySingle" HorizontalScrollBarVisibility="Hidden" Margin="{TemplateBinding Padding}" Grid.Row="1" Template="{StaticResource ScrollViewerScrollBarlessTemplate}" VerticalSnapPointsType="None" VerticalScrollBarVisibility="Disabled" VerticalScrollMode="Disabled" VerticalContentAlignment="Stretch" ZoomMode="Disabled">
                                <PivotPanel x:Name="Panel" VerticalAlignment="Stretch">
                                    <PivotHeaderPanel x:Name="Header" Background="#0070c0">
                                        <PivotHeaderPanel.RenderTransform>
                                            <CompositeTransform x:Name="HeaderTranslateTransform" TranslateX="0"/>
                                        </PivotHeaderPanel.RenderTransform>
                                    </PivotHeaderPanel>
                                    <ItemsPresenter x:Name="PivotItemPresenter">
                                        <ItemsPresenter.RenderTransform>
                                            <TranslateTransform x:Name="ItemsPresenterTranslateTransform" X="0"/>
                                        </ItemsPresenter.RenderTransform>
                                    </ItemsPresenter>
                                </PivotPanel>
                            </ScrollViewer>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <valueconverter:DateTimeConverter x:Key="DateTimeConverter" />
        <valueconverter:StringToUpperConverter x:Key="StringToUpperConverter" />
        <valueconverter:StringToShortStringWithStartingEllipsisConverter x:Key="StringToShortStringWithStartingEllipsisConverter" /> 
        <valueconverter:BuildBranchToShortBranchConverter x:Key="BuildBranchToShortBranchConverter" />
        <valueconverter:BuildQueuedStatusToImageConverter x:Key="BuildQueuedStatusToImageConverter" /> 
        <valueconverter:BuildResultToImageConverter x:Key="BuildResultToImageConverter" />
        <valueconverter:BuildResultToColorConverter x:Key="BuildResultToColorConverter" />

        <SolidColorBrush x:Key="PivotHeaderForegroundUnselectedBrush" Color="White" />
        <SolidColorBrush  x:Key="PivotHeaderForegroundSelectedBrush" Color="LightGray" />


        <CollectionViewSource x:Key="DefinitionGroups" IsSourceGrouped="True"/>
        <JumpListItemBackgroundConverter x:Key="BackgroundConverter"/>
        <JumpListItemForegroundConverter x:Key="ForegroundConverter"/>

        <DataTemplate x:Key="DefinitionJumpTemplate">

            <Border Padding="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Border Background="{Binding Converter={StaticResource BackgroundConverter}}" 
                        Width="55" Height="55" HorizontalAlignment="Left">
                    <TextBlock Text="{Binding Group.Key}" 
                               Foreground="{Binding Converter={StaticResource ForegroundConverter}}" 
                               FontSize="35" Padding="6" 
                               HorizontalAlignment="Left" VerticalAlignment="Center"/>
                </Border>
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="DefinitionItemTemplate">
            <Grid VerticalAlignment="Stretch" 
                  HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="2" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Border  Grid.Column="0" VerticalAlignment="Center">
                    <Image 
                       Height="35"
                       Width="35"
                       Source="ms-appx:///Images/ic_page_dark.png"/>
                </Border>

                <TextBlock Grid.Column="2" VerticalAlignment="Center" 
                           Text="{Binding Name}"
                           Foreground="Black" HorizontalAlignment="Left" 
                           FontSize="18"/>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="BuildGroupHeaderTemplate">
            <Border Background="Transparent" Padding="5">
                <Border Background="#0070c0" 
                        BorderBrush="White" 
                        BorderThickness="0" Width="40" 
                        Height="40" Margin="0,0,18,0" HorizontalAlignment="Left">
                    <TextBlock Text="{Binding Key}" FontSize="32" Padding="6" 
                               FontFamily="{StaticResource PhoneFontFamilySemiLight}" 
                               HorizontalAlignment="Left" VerticalAlignment="Center"
                               Foreground="White"/>
                </Border>
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="buildCardDT">
            <Grid Background="White" Margin="-7,2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="70"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Column="0" Margin="0,10">
                    <Ellipse Height="40" VerticalAlignment="Center" Width="40">
                        <Ellipse.Fill>
                            <ImageBrush Stretch="Uniform" ImageSource="{Binding Result, Converter={StaticResource BuildResultToImageConverter}}"/>
                        </Ellipse.Fill>
                    </Ellipse>
                </StackPanel>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch" Margin="0,3,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding BuildNumber, Converter={StaticResource StringToShortStringWithStartingEllipsisConverter}, ConverterParameter=45}" 
                                   FontSize="10" FontWeight="SemiBold" Foreground="#0070c0" HorizontalAlignment="Left"/>

                        <TextBlock Text="{Binding Result, Converter={StaticResource StringToUpperConverter}}" FontSize="8" 
                                   Grid.Column="1" FontWeight="SemiBold"
                                   Margin="5,0" HorizontalAlignment="Right"
                                   Foreground="{Binding Result,Converter={StaticResource BuildResultToColorConverter}}"/>

                    </Grid>

                    <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal">
                        <TextBlock FontSize="10" FontWeight="Normal" Foreground="Gray" 
                                   Text="{Binding Definition.Name, Converter={StaticResource StringToShortStringWithStartingEllipsisConverter}, ConverterParameter=45}" />
                        <Image Source="ms-appx:///Images/ic_branch_lightgray.png" Margin="15,-5,0,0"  Height="22" HorizontalAlignment="Right"/>
                        <TextBlock FontSize="10" FontWeight="Normal" Foreground="Gray" Text="{Binding SourceBranch, Converter={StaticResource BuildBranchToShortBranchConverter}}" />

                    </StackPanel>
                    <Grid Grid.Row="2" VerticalAlignment="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding RequestedFor.DisplayName}" 
                                       FontSize="10" Foreground="#333333"/>
                        <TextBlock Text="{Binding FinishTime, Converter={StaticResource DateTimeConverter}, ConverterParameter='ddd dd MMM'}" Grid.Column="1" Margin="0,0,5,0"
                                       HorizontalAlignment="Right"
                                       FontSize="10" Foreground="Gray"/>
                    </Grid>
                </Grid>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="queuedBuildCardDT">
            <Grid Background="White" Margin="-7,2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="70"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Column="0" Margin="0,10">
                    <Ellipse Height="40" VerticalAlignment="Center" Width="40">
                        <Ellipse.Fill>
                            <ImageBrush Stretch="Uniform" ImageSource="{Binding Status, Converter={StaticResource BuildQueuedStatusToImageConverter}}"/>
                        </Ellipse.Fill>
                    </Ellipse>

                </StackPanel>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch" Margin="0,3,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding BuildNumber}" 
                                   FontSize="10" FontWeight="SemiBold" 
                                   Foreground="#0070c0" HorizontalAlignment="Left"/>


                        <TextBlock Text="{Binding Status}" FontSize="8" 
                                   Grid.Column="1" FontWeight="SemiBold"
                                   Margin="5,0" HorizontalAlignment="Right"
                                   Foreground="{Binding Status,Converter={StaticResource BuildResultToColorConverter}}"/>

                    </Grid>

                    <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal">
                        <TextBlock FontSize="10" FontWeight="Normal" 
                                       Foreground="Gray" Text="{Binding DefinitionName}" />
                        <Image Source="ms-appx:///Images/ic_branch_lightgray.png" Margin="15,-5,0,0"  Height="22" HorizontalAlignment="Right"/>
                        <TextBlock FontSize="10" FontWeight="Normal" 
                                       Foreground="Gray" Text="{Binding SourceBranch}" />

                    </StackPanel>
                    <Grid Grid.Row="2" VerticalAlignment="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding RequestedForName}" 
                                   FontSize="10" Foreground="#333333"/>
                        <TextBlock Text="{Binding QueuedDateFormatted}" Grid.Column="1" Margin="0,0,5,0"
                                       HorizontalAlignment="Right"
                                       FontSize="10" Foreground="Gray"/>
                    </Grid>
                </Grid>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="BuildDefinitionDT">
            <Grid Background="White" Margin="-7,2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>

                <TextBlock Text="{Binding Name}" FontSize="13" 
                           VerticalAlignment="Center" Margin="5,0,0,0"
                           Foreground="#0070c0"/>

            </Grid>
        </DataTemplate>

    </Page.Resources>

    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush ImageSource="ms-appx:///Images/bg_building_white.PNG"
                    Stretch="UniformToFill" />
        </Grid.Background>
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>



        <ContentDialog x:Name="QueueBuildCB"
                        Title="Queue build?"
                        PrimaryButtonText="OK"
                        SecondaryButtonText="Cancel" IsPrimaryButtonEnabled="True" IsSecondaryButtonEnabled="True"
                       RequestedTheme="Dark" VerticalAlignment="Center"  HorizontalAlignment="Stretch">
            <StackPanel Margin="0,15">
                <TextBlock Text="Do you want to queue build for:"
                            TextWrapping="Wrap" />
                <StackPanel Orientation="Horizontal" Margin="0,15,0,0">
                    <Image Source="ms-appx:///Images/ic_build.png"   Height="30" VerticalAlignment="Center"/>
                    <TextBlock Text="{Binding DefinitionName}" FontWeight="SemiBold" VerticalAlignment="Center" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                    <Image Source="ms-appx:///Images/ic_branch_lightgray.png"   Height="25" VerticalAlignment="Center"/>
                    <TextBlock FontWeight="Normal" VerticalAlignment="Center"
                                       Foreground="LightGray" Text="{Binding SourceBranch, Converter={StaticResource BuildBranchToShortBranchConverter}}" />

                </StackPanel>
            </StackPanel>

        </ContentDialog>

        <Border Grid.Row="1" Background="#aaefefef"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>

        <Grid Grid.Row="1" Background="#aaffffff" Name="progressG" Visibility="Collapsed">
            <ProgressBar x:Name="LoadingBar" Visibility="Visible" 
                         IsEnabled="True" IsIndeterminate="true" 
                         Height="100" HorizontalAlignment="Stretch"
                         Foreground="#0070c0"/>

        </Grid>
        <Pivot Title="" Grid.Row="1" Style="{StaticResource CustomPivotStyle}"
                   Margin="0,-28,0,0" 
                   Name="BuildP" RequestedTheme="Dark"
                   SelectionChanged="BuildP_SelectionChanged" FontSize="0.01" >

            <PivotItem Name="definitionsPI"
                       Header="Definitions" Margin="0,10,0,0">

                <SemanticZoom>
                    <SemanticZoom.ZoomedInView>
                        <ListView IsHoldingEnabled="True" Name="definitionsLV"
                          ItemsSource="{Binding Source={StaticResource DefinitionGroups}}"
                          ItemTemplate="{StaticResource DefinitionItemTemplate}"
                          ContinuumNavigationTransitionInfo.ExitElementContainer="True"
                          SelectionChanged="definitionsLV_SelectionChanged">
                            <ListView.GroupStyle>
                                <GroupStyle HidesIfEmpty="True" HeaderTemplate="{StaticResource BuildGroupHeaderTemplate}"/>
                            </ListView.GroupStyle>
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                </Style>
                            </ListView.ItemContainerStyle>
                        </ListView>
                    </SemanticZoom.ZoomedInView>
                    <SemanticZoom.ZoomedOutView>
                        <GridView HorizontalAlignment="Center" VerticalAlignment="Center"
                          ItemsSource="{Binding Source={StaticResource DefinitionGroups}, Path=CollectionGroups}"
                          ItemTemplate="{StaticResource DefinitionJumpTemplate}">
                        </GridView>
                    </SemanticZoom.ZoomedOutView>
                </SemanticZoom>


            </PivotItem>

            <PivotItem Header="Completed builds" Name="completedBuildsPI"  Margin="0,10,0,0">
                <ListView Name="completedBuildsLV" 
                          SelectionChanged="completedBuildsLV_SelectionChanged"
                          HorizontalAlignment="Stretch"
                          HorizontalContentAlignment="Stretch"
                          ItemTemplate="{StaticResource buildCardDT}">

                <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>

                

            </PivotItem>

            <PivotItem Header="Queued builds" Name="queuedBuildsPI"  Margin="0,10">
                <ListView Name="queuedBuildsLV"
                          SelectionChanged="queuedBuildsLV_SelectionChanged"
                          HorizontalAlignment="Stretch"
                          HorizontalContentAlignment="Stretch"
                          ItemTemplate="{StaticResource queuedBuildCardDT}">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </PivotItem>

        </Pivot>

        <Button Background="#0070c0" RequestedTheme="Dark"
                    HorizontalAlignment="Stretch" BorderThickness="0"
                    HorizontalContentAlignment="Left" Height="35"  
                    Margin="-5,0" 
                    Name="serviceBtn" Click="serviceBtn_Click">
            <StackPanel Orientation="Horizontal">
                <Image Source="ms-appx:///Images/appbar.navigate.previous.png" VerticalAlignment="Center"/>
                <TextBlock Text="BUILD" Name="serviceTB"
                               FontWeight="SemiBold" VerticalAlignment="Center"/>
            </StackPanel>
        </Button>

    </Grid>

    <Page.BottomAppBar>
        <CommandBar Background="#212121" ClosedDisplayMode="Minimal" RequestedTheme="Dark" >
            <!--<AppBarButton Name="homeABB" Icon="Home" Label="home" Click="homeABB_Click"/>
            <AppBarButton/>
            <AppBarButton />-->
            <AppBarButton Name="refreshABB" Icon="Refresh" Label="refresh" Click="refreshABB_Click"/>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
