BuildnReleaseWP/FeedbackPage.xaml

<Page
    x:Class="BuildnReleaseWP.FeedbackPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BuildnReleaseWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    RequestedTheme="Dark"
    mc:Ignorable="d">

    <Grid>

        <Grid.Background>
            <ImageBrush ImageSource="ms-appx:///Images/bg_building_lightgray.png"
                    Stretch="UniformToFill" />
        </Grid.Background>

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

       
        <Grid Grid.Row="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="120"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Margin="10">
                <TextBlock TextWrapping="Wrap"
                               Text="This app has been implemented using VS Team Services REST APIs. "
                               Foreground="Black"/>

                <HyperlinkButton  Content="More information on these APIs" Name="restAPIHB" Click="restAPIHB_Click"/>
                <TextBlock Height="20"/>
                <!--<TextBlock Text="Do share the word" Foreground="Black"/>-->

            </StackPanel>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="15"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="15"/>
                </Grid.ColumnDefinitions>


                <Button Grid.Row="0" Grid.Column="1" 
                    HorizontalAlignment="Stretch" 
                    VerticalAlignment="Stretch"
                    HorizontalContentAlignment="Stretch"
                    VerticalContentAlignment="Stretch"
                    Name="fbBtn" Click="fbBtn_Click">
                    <Grid Background="#0070c0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="40"/>
                        </Grid.RowDefinitions>
                        <Image Source="ms-appx:///Images/ic_facebook.png" Margin="0"/>
                        <TextBlock Text="LIKE US" 
                           Grid.Row="1" 
                           Margin="5" 
                           HorizontalAlignment="Center"  
                           VerticalAlignment="Top" 
                           FontSize="15" 
                           FontWeight="SemiBold" 
                           Foreground="White"/>
                    </Grid>
                </Button>

                <Button Grid.Row="0" Grid.Column="3" 
                    HorizontalAlignment="Stretch" 
                    VerticalAlignment="Stretch"
                    HorizontalContentAlignment="Stretch"
                    VerticalContentAlignment="Stretch"
                    Name="bugBtn" Click="bugBtn_Click">
                    <Grid Background="#EA4335">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="48"/>
                            <RowDefinition Height="40"/>
                        </Grid.RowDefinitions>
                        <Image Source="ms-appx:///Images/ic_bug.png" Margin="0"/>
                        <TextBlock Text="REPORT" 
                           Grid.Row="1" 
                           Margin="5" 
                           HorizontalAlignment="Center"  
                           VerticalAlignment="Top" 
                           FontSize="15" 
                           FontWeight="SemiBold" 
                           Foreground="White"/>
                    </Grid>
                </Button>

                <Button Grid.Row="0" Grid.Column="2" 
                    HorizontalAlignment="Stretch" 
                    VerticalAlignment="Stretch"
                    HorizontalContentAlignment="Stretch"
                    VerticalContentAlignment="Stretch"
                    Name="mailrBtn" Click="mailrBtn_Click">
                    <Grid Background="#aa111111">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="48"/>
                            <RowDefinition Height="40"/>
                        </Grid.RowDefinitions>
                        <Image Source="ms-appx:///Images/ic_email.png" Margin="0"/>
                        <TextBlock Text="MAIL US" 
                           Grid.Row="1" 
                           Margin="5" 
                           HorizontalAlignment="Center"  
                           VerticalAlignment="Top" 
                           FontSize="15" 
                           FontWeight="SemiBold" 
                           Foreground="White"/>
                    </Grid>
                </Button>

            </Grid>
        </Grid>
        <Grid>
            <Button Background="#005DA2" 
                    HorizontalAlignment="Stretch" BorderThickness="0"
                    HorizontalContentAlignment="Left" Height="35"  
                    Margin="-5,0" 
                    Name="serviceBtn" Click="serviceBtn_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="ms-appx:///Images/appbar.navigate.previous.png" VerticalAlignment="Center"/>
                    <!--<Image Source="ms-appx:///Images/ic_info.png" VerticalAlignment="Center"/>-->
                    <TextBlock Text="About" Name="serviceTB"
                               FontWeight="SemiBold" VerticalAlignment="Center" Margin="0,0,0,3"/>
                </StackPanel>
            </Button>
        </Grid>

    </Grid>
</Page>
