BuildnReleaseWP/LogPage.xaml

<Page
    x:Class="BuildnReleaseWP.LogPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BuildnReleaseWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    RequestedTheme="Dark">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="ms-appx:///Images/bg_building_lightgray.PNG"
                    Stretch="UniformToFill" />
        </Grid.Background>

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Background="#aa121212" Name="progressG" Visibility="Collapsed">
            <ProgressBar x:Name="LoadingBar" Visibility="Visible" 
                         IsEnabled="True" IsIndeterminate="true" 
                         Height="100" HorizontalAlignment="Stretch"
                         Foreground="White"/>

        </Grid>
        <Grid>
            <Button Background="#323232" 
                    HorizontalAlignment="Stretch" BorderThickness="0"
                    HorizontalContentAlignment="Left" Height="35"  
                    Margin="-5,0" 
                    Name="logBtn" Click="logBtn_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="ms-appx:///Images/appbar.navigate.previous.png" VerticalAlignment="Center"/>
                    <TextBlock Text="BUILD" Name="logTB"
                               FontWeight="SemiBold" VerticalAlignment="Center" TextTrimming="CharacterEllipsis"/>
                </StackPanel>
            </Button>
        </Grid>
        <ScrollViewer Grid.Row="1" HorizontalScrollMode="Enabled" 
                      HorizontalScrollBarVisibility="Visible" 
                      Padding="10"
                      Name="logSV">

            <TextBlock Name="logTextTB" Foreground="#323232" FontSize="12" TextTrimming="None"/>

        </ScrollViewer>
    </Grid>

    <Page.BottomAppBar>
        <CommandBar IsEnabled="True" ClosedDisplayMode="Compact">
            <AppBarButton Name="increaseFontSizeABB" Icon="FontIncrease" Click="increaseFontSizeABB_Click"/>
            <AppBarButton Name="decreaseFontSizeABB" Icon="FontDecrease" Click="decreaseFontSizeABB_Click"/>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
