BuildnReleaseWP/ProjectSelectionPage.xaml

<Page
    x:Class="BuildnReleaseWP.ProjectSelectionPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BuildnReleaseWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    RequestedTheme="Dark"
    mc:Ignorable="d">

    <Page.Resources>
        <CollectionViewSource x:Key="ProjectGroups"
                              IsSourceGrouped="True"/>

        <JumpListItemBackgroundConverter x:Key="BackgroundConverter"/>
        <JumpListItemForegroundConverter x:Key="ForegroundConverter"/>
        <DataTemplate x:Key="ProjectJumpTemplate">
                
            <Border Padding="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Border Background="{Binding Converter={StaticResource BackgroundConverter}}" 
                        Width="65" Height="65" HorizontalAlignment="Left">
                    <TextBlock Text="{Binding Group.Key}" 
                               Foreground="{Binding Converter={StaticResource ForegroundConverter}}" 
                               FontSize="35" Padding="6" 
                               HorizontalAlignment="Left" VerticalAlignment="Center"/>
                </Border>
            </Border>
        </DataTemplate>
        <DataTemplate x:Key="ProjectItemTemplate">
            <Grid VerticalAlignment="Stretch" 
                  HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="2" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <!--<Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>-->
                <Border  Grid.Column="0">
                    <Image 
                       Height="35"
                       Width="35"
                       Source="ms-appx:///Images/ic_project.png"/>
                </Border>

                <TextBlock Grid.Column="2" VerticalAlignment="Center" 
                           Text="{Binding Name}"
                           Foreground="Black" HorizontalAlignment="Left" 
                           FontSize="15"/>
            </Grid>
            <!--<StackPanel VerticalAlignment="Top">
                <TextBlock FontWeight="Bold"  Text="{Binding ProjectName}" />
            </StackPanel>-->
        </DataTemplate>
        <DataTemplate x:Key="ProjectGroupHeaderTemplate">
            <Border Background="Transparent" Padding="5">
                <Border Background="#0070c0" 
                        BorderBrush="#0070c0" 
                        BorderThickness="0" Width="40" 
                        Height="40" Margin="0,0,18,0" HorizontalAlignment="Left">
                    <TextBlock Text="{Binding Key}" FontSize="32" Padding="6" 
                               FontFamily="{StaticResource PhoneFontFamilySemiLight}" 
                               HorizontalAlignment="Left" VerticalAlignment="Center"
                               Foreground="White"/>
                </Border>
            </Border>
        </DataTemplate>
    </Page.Resources>

    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush ImageSource="ms-appx:///Images/bg_building_lightgray.png"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <!--<RowDefinition Height="Auto"/>-->
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Button Background="#0070c0" 
                    HorizontalAlignment="Stretch" BorderThickness="0"
                    HorizontalContentAlignment="Left" Height="35"  
                    Margin="-5,0" 
                    Name="accountBtn" Click="accountBtn_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="ms-appx:///Images/appbar.navigate.previous.png" VerticalAlignment="Center"/>
                    <TextBlock Text="MSENG" Name="accountTB"
                               FontWeight="SemiBold" 
                               Foreground="White" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>

        </Grid>
        <Grid Grid.Row="1" Name="progressG" Visibility="Collapsed"  >
            <ProgressBar x:Name="LoadingBar" Visibility="Visible" 
                         IsEnabled="True" IsIndeterminate="True"
                         Height="100" HorizontalAlignment="Stretch"
                         Foreground="#E91E63"/>

        </Grid>
        <Grid Grid.Row="1" x:Name="ContentRoot">

            <SemanticZoom>
                <SemanticZoom.ZoomedInView>
                    <ListView IsHoldingEnabled="True"
                          ItemsSource="{Binding Source={StaticResource ProjectGroups}}"
                          ItemTemplate="{StaticResource ProjectItemTemplate}"
                          ContinuumNavigationTransitionInfo.ExitElementContainer="True"
                          SelectionChanged="projectsLV_SelectionChanged"
                              Name="projectsLV">
                        <ListView.GroupStyle>
                            <GroupStyle HidesIfEmpty="True" HeaderTemplate="{StaticResource ProjectGroupHeaderTemplate}"/>
                        </ListView.GroupStyle>
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                </SemanticZoom.ZoomedInView>
                <SemanticZoom.ZoomedOutView>
                    <GridView HorizontalAlignment="Center" VerticalAlignment="Center"
                          ItemsSource="{Binding Source={StaticResource ProjectGroups}, Path=CollectionGroups}"
                          ItemTemplate="{StaticResource ProjectJumpTemplate}">
                    </GridView>
                </SemanticZoom.ZoomedOutView>
            </SemanticZoom>
        </Grid>
    </Grid>

    <Page.BottomAppBar>
        <CommandBar Background="#121212" ClosedDisplayMode="Minimal">
            <AppBarButton Name="logoutABB" Label="logout" Click="logoutABB_Click">
                <AppBarButton.Icon>
                    <BitmapIcon UriSource="ms-appx:///Images/appbar.power.png" Margin="-7"/>
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton Icon="Setting" Name="settingsABB" Label="settings" Click="settingsABB_Click"/>
            <AppBarButton Icon="Like" Name="likeABB" Label="like" Click="likeDislikeABB_Click"/>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
