BuildnReleaseWP/RD_ReleasesPage.xaml

<Page
    x:Class="BuildnReleaseWP.RD_ReleasesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BuildnReleaseWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:valueconverter="using:BuildnReleaseWP.Converters"
    RequestedTheme="Dark"
    mc:Ignorable="d">

    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <!--<SlideNavigationTransitionInfo/>-->
                    <CommonNavigationTransitionInfo/>
                    <!--<ContinuumNavigationTransitionInfo/>-->
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>

    <Page.Resources>

        <Style x:Key="CustomPivotStyle" TargetType="Pivot">
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Padding" Value="0"/>
            <!--<Setter Property="Foreground" Value="White"/>-->
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <Grid/>
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Pivot">
                        <Grid x:Name="RootElement" Background="{TemplateBinding Background}" HorizontalAlignment="{TemplateBinding HorizontalAlignment}" VerticalAlignment="{TemplateBinding VerticalAlignment}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="Orientation">
                                    <VisualState x:Name="Portrait">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Margin" Storyboard.TargetName="TitleContentControl">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource PivotPortraitThemePadding}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Landscape">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Margin" Storyboard.TargetName="TitleContentControl">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource PivotLandscapeThemePadding}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ContentControl x:Name="TitleContentControl" ContentTemplate="{TemplateBinding TitleTemplate}" Content="{TemplateBinding Title}" Style="{StaticResource PivotTitleContentControlStyle}"/>
                            <ScrollViewer x:Name="ScrollViewer" HorizontalSnapPointsAlignment="Center" HorizontalSnapPointsType="MandatorySingle" HorizontalScrollBarVisibility="Hidden" Margin="{TemplateBinding Padding}" Grid.Row="1" Template="{StaticResource ScrollViewerScrollBarlessTemplate}" VerticalSnapPointsType="None" VerticalScrollBarVisibility="Disabled" VerticalScrollMode="Disabled" VerticalContentAlignment="Stretch" ZoomMode="Disabled">
                                <PivotPanel x:Name="Panel" VerticalAlignment="Stretch">
                                    <PivotHeaderPanel x:Name="Header" Background="#6928AA">
                                        <PivotHeaderPanel.RenderTransform>
                                            <CompositeTransform x:Name="HeaderTranslateTransform" TranslateX="0"/>
                                        </PivotHeaderPanel.RenderTransform>
                                    </PivotHeaderPanel>
                                    <ItemsPresenter x:Name="PivotItemPresenter">
                                        <ItemsPresenter.RenderTransform>
                                            <TranslateTransform x:Name="ItemsPresenterTranslateTransform" X="0"/>
                                        </ItemsPresenter.RenderTransform>
                                    </ItemsPresenter>
                                </PivotPanel>
                            </ScrollViewer>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <valueconverter:StringToUpperConverter x:Key="StringToUpperConverter" />
        <valueconverter:DateTimeConverter x:Key="DateTimeConverter" />
        <valueconverter:ReleaseEnvsToColorConverter x:Key="ReleaseEnvsToColorConverter" />
        <valueconverter:ReleaseStatusToImageConverter x:Key="ReleaseStatusToImageConverter" />
        <valueconverter:ReleaseStatusToColorConverter x:Key="ReleaseStatusToColorConverter" />

        <SolidColorBrush x:Key="PivotHeaderForegroundUnselectedBrush" Color="White" />
        <SolidColorBrush  x:Key="PivotHeaderForegroundSelectedBrush" Color="LightGray" />

        <DataTemplate x:Key="approvalCardDT">

        </DataTemplate>

        <DataTemplate x:Key="artifactsDT">
            <Grid Margin="-10,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" Source="ms-appx:///Images/ic_artifact_gray.png" Height="30" Width="30" VerticalAlignment="Center" />
                <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center">
                        <TextBlock FontSize="13" Text="{Binding Alias}" Foreground="Black" FontWeight="SemiBold" TextTrimming="CharacterEllipsis" VerticalAlignment="Center"/>
                        <TextBlock Margin="5,0" Text=" ( " FontSize="13" VerticalAlignment="Center" Foreground="#323232"/>
                        <TextBlock Text="{Binding Type}" FontSize="13" VerticalAlignment="Center" Foreground="#323232"/>
                        <TextBlock Text=" ) " FontSize="13" VerticalAlignment="Center" Foreground="#323232"/>
                </StackPanel>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="ReleaseCardDT">
            <Grid Background="White" Margin="-7,2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="70"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Column="0" Margin="0,10">
                    <Ellipse Height="40" VerticalAlignment="Center" Width="40">
                        <Ellipse.Fill>
                            <ImageBrush Stretch="Uniform" ImageSource="{Binding Status, Converter={StaticResource ReleaseStatusToImageConverter}}"/>
                        </Ellipse.Fill>
                    </Ellipse>

                </StackPanel>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch" Margin="0,3,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Name}" 
                                   FontSize="10" FontWeight="SemiBold" Foreground="#0070c0" HorizontalAlignment="Left"/>

                        <TextBlock Text="{Binding Status, Converter={StaticResource StringToUpperConverter}}" FontSize="8" 
                                   Grid.Column="1" FontWeight="SemiBold"
                                   Margin="5,0" HorizontalAlignment="Right"
                                   Foreground="{Binding Status,Converter={StaticResource ReleaseStatusToColorConverter}}"/>
                    </Grid>

                    <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal">
                        <TextBlock FontSize="10" FontWeight="Normal" 
                                       Foreground="Gray" Text="{Binding ReleaseDefinition.Name}" />

                    </StackPanel>
                    <Grid Grid.Row="2" VerticalAlignment="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding CreatedBy.DisplayName}" 
                                       FontSize="10" Foreground="#333333"/>
                        <TextBlock Text="{Binding ModifiedOn, Converter={StaticResource DateTimeConverter}, ConverterParameter='ddd dd MMM'}" Grid.Column="1" Margin="0,0,5,0"
                                       HorizontalAlignment="Right"
                                       FontSize="10" Foreground="Gray"/>
                    </Grid>

                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0" BorderThickness="0" Background="{Binding Environments,Converter={StaticResource ReleaseEnvsToColorConverter}, ConverterParameter=0}" Height="8" Margin="0,0,4,4" />
                        <Border Grid.Column="1" BorderThickness="0" Background="{Binding Environments,Converter={StaticResource ReleaseEnvsToColorConverter}, ConverterParameter=1}" Height="8" Margin="0,0,4,4" />
                        <Border Grid.Column="2" BorderThickness="0" Background="{Binding Environments,Converter={StaticResource ReleaseEnvsToColorConverter}, ConverterParameter=2}" Height="8" Margin="0,0,4,4" />
                        <Border Grid.Column="3" BorderThickness="0" Background="{Binding Environments,Converter={StaticResource ReleaseEnvsToColorConverter}, ConverterParameter=3}" Height="8" Margin="0,0,4,4" />
                        <Border Grid.Column="4" BorderThickness="0" Background="{Binding Environments,Converter={StaticResource ReleaseEnvsToColorConverter}, ConverterParameter=4}" Height="8" Margin="0,0,4,4" />
                        <Border Grid.Column="5" BorderThickness="0" Background="{Binding Environments,Converter={StaticResource ReleaseEnvsToColorConverter}, ConverterParameter=5}" Height="8" Margin="0,0,4,4" />
                        <TextBlock Grid.Column="6" FontWeight="SemiBold" Foreground="#444444" Text="{Binding Environments,Converter={StaticResource ReleaseEnvsToColorConverter}, ConverterParameter=6}" FontSize="10" VerticalAlignment="Top"/>
                    </Grid>
                </Grid>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush ImageSource="ms-appx:///Images/bg_rockets_white.PNG"
                    Stretch="UniformToFill" />
        </Grid.Background>

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>



        <Grid Grid.Row="1"  Name="progressG" Visibility="Collapsed" Background="#aaffffff">
            <ProgressBar  x:Name="LoadingBar" Visibility="Visible" 
                         IsEnabled="True" IsIndeterminate="true" 
                         Height="100" HorizontalAlignment="Stretch"
                         Foreground="#56218B"/>

        </Grid>


        <Pivot Title="" Style="{StaticResource CustomPivotStyle}"
                   Grid.Row="1" 
                   Name="ReleasesP" Margin="0,-28,0,0"
                   SelectionChanged="ReleasesP_SelectionChanged"
               Foreground="White">

            <PivotItem Header="Details" Name="detailsPI" Margin="0,10">
                <StackPanel  Name="detailsSP" Padding="10" Visibility="Visible" RequestedTheme="Light">
                    <StackPanel Orientation="Horizontal" Margin="0,5">
                        <TextBlock Name="nameTB" Text="{Binding Name}" />
                        <!--<TextBlock Text=" ( "/>
                        <TextBlock Text="{Binding Definition.Name}"/>
                        <TextBlock Text=" ) "/>-->
                    </StackPanel>
                    <TextBlock Height="15"/>

                    <Border Background="#aa121212" BorderThickness="0" Padding="5,3" Margin="-5,5">
                        <TextBlock Text="Environments" Foreground="White"  FontSize="13"/>
                    </Border>
                    <ListView Name="environmentsLV" 
                          HorizontalAlignment="Stretch"
                          HorizontalContentAlignment="Stretch" ItemsSource="{Binding Environments}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel BorderThickness="1.5" Margin="-10,0,0,0" BorderBrush="#6928AA" Background="#226928AA">
                                    <TextBlock Text="{Binding Name}" FontSize="13" 
                                               Foreground="Black" FontWeight="Normal" Margin="5" 
                                               HorizontalAlignment="Left" TextTrimming="CharacterEllipsis"/>
                           

                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                    <TextBlock Height="15"/>

                    <Border Background="#aa121212" BorderThickness="0" Padding="5,3" Margin="-5,5">
                        <TextBlock Text="Linked artifacts" Foreground="White"  FontSize="13"/>
                    </Border>
                    <ListView Name="artifactsLV" 
                          HorizontalAlignment="Stretch"
                          HorizontalContentAlignment="Stretch"
                          ItemTemplate="{StaticResource artifactsDT}" ItemsSource="{Binding Artifacts}">

                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                    <TextBlock Height="15"/>
                    
                    <Border Background="#aa121212" BorderThickness="0" Padding="5,3" Margin="-5,5">
                        <TextBlock Text="Release name format" Foreground="White"  FontSize="13"/>
                    </Border>
                    <TextBlock Text="{Binding ReleaseNameFormat}" TextWrapping="Wrap" TextTrimming="CharacterEllipsis"/>
                    <TextBlock Height="15"/>
                    
                    <TextBlock Height="15"/>

                    <Border Background="#aa121212" BorderThickness="0" Padding="5,3" Margin="-5,5">
                        <TextBlock Text="Created by" Foreground="White" FontSize="13"/>
                    </Border>

                    <StackPanel Orientation="Horizontal" Margin="0,5">
                        <TextBlock Name="definitionTB" Text="{Binding CreatedBy.DisplayName}"  Margin="0,0,0,5"/>
                        <TextBlock Text="  on " TextWrapping="Wrap"/>
                        <TextBlock Name="createdOnTB" Text="{Binding CreatedOn, Converter={StaticResource DateTimeConverter}, ConverterParameter='ddd dd MMM'}"  TextWrapping="Wrap" Margin="10,0"/>
                    </StackPanel>
                    <TextBlock Height="15"/>
                </StackPanel>
                
                
            </PivotItem>
            <PivotItem Header="Releases" Name="releasesPI"  Margin="0,10">
                <Grid>
                    <!--<Button Content="+ New release" Name="newReleaseBtn" 
                            Grid.Row="1" VerticalAlignment="Top" 
                            HorizontalAlignment="Right" Margin="10,-50"
                            Click="newReleaseBtn_Click" Background="#aa212121"/>-->
                    <ListView Name="releasesLV" 
                          SelectionChanged="releasesLV_SelectionChanged"
                          HorizontalAlignment="Stretch"
                          HorizontalContentAlignment="Stretch"
                          ItemTemplate="{StaticResource ReleaseCardDT}">

                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                </Grid>

            </PivotItem>

        </Pivot>

        <Grid Grid.Row="0">
            <Button Background="#6928AA" 
                    HorizontalAlignment="Stretch" BorderThickness="0"
                    HorizontalContentAlignment="Left" Height="35"  
                    Margin="-5,0" 
                    Name="rdBtn" Click="rdBtn_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="ms-appx:///Images/appbar.navigate.previous.png" VerticalAlignment="Center"/>
                    <TextBlock Text="Definition" Name="defTB"
                               FontWeight="SemiBold" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>

        </Grid>
    </Grid>

    <Page.BottomAppBar>
        <CommandBar HorizontalContentAlignment="Center" Background="#212121" ClosedDisplayMode="Minimal">
            <AppBarButton Name="refreshABB" Icon="Refresh" Label="refresh" Click="refreshABB_Click"/>
            <AppBarButton Icon="Add" HorizontalAlignment="Center" Label="new release" Name="newreleaseABB" Click="newreleaseABB_Click"/>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
