BuildnReleaseWP/ServiceSelectionPage.xaml

<Page
    x:Class="BuildnReleaseWP.ServiceSelectionPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BuildnReleaseWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" 
    RequestedTheme="Dark">

    <!--<Page.TopAppBar >
        <CommandBar IsOpen="True" Background="#88212121">
            <AppBarButton Icon="Back" HorizontalAlignment="Left"/>
        </CommandBar>
    </Page.TopAppBar>-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.Background>
            <ImageBrush ImageSource="ms-appx:///Images/bg_building_lightgray.png"
                    Stretch="UniformToFill" />
        </Grid.Background>

        <Grid>
            <Button Background="#0070c0" 
                    HorizontalAlignment="Stretch" BorderThickness="0"
                    HorizontalContentAlignment="Left" Height="35"  
                    Margin="-5,0" 
                    Name="projectBtn" Click="projectBtn_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="ms-appx:///Images/appbar.navigate.previous.png" VerticalAlignment="Center"/>
                    <TextBlock Text="Project" Name="projectTB"
                               FontWeight="SemiBold" 
                               Foreground="White" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>

        </Grid>
        <Grid  Grid.Row="1" Margin="0,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="7"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>


            <Button Grid.Row="0" Grid.Column="1" 
                    HorizontalAlignment="Stretch" 
                    VerticalAlignment="Stretch"
                    HorizontalContentAlignment="Stretch"
                    VerticalContentAlignment="Stretch" Margin="-5"
                    Name="buildBtn" Click="buildBtn_Click">
                <Grid>
                    <Grid.Background>
                        <ImageBrush ImageSource="ms-appx:///Images/bg_buildings_0070c0.PNG"
                    Stretch="UniformToFill" />
                    </Grid.Background>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    <Image Source="ms-appx:///Images/ic_fab_build.png" Height="70"/>
                    <TextBlock Text="BUILDS" 
                           Grid.Row="1" 
                           HorizontalAlignment="Center"  
                           VerticalAlignment="Top" 
                           FontSize="15" 
                           FontWeight="SemiBold" 
                           Foreground="White"/>
                </Grid>

            </Button>


            <Button Grid.Row="0" Grid.Column="2" 
                     HorizontalAlignment="Stretch" 
                    VerticalAlignment="Stretch"
                    HorizontalContentAlignment="Stretch"
                    VerticalContentAlignment="Stretch" Margin="-5"
                  Name="releaseBtn"
                  Click="releaseBtn_Click">
                <Grid>
                    <Grid.Background>
                        <ImageBrush ImageSource="ms-appx:///Images/bg_rockets_56218b.png" Stretch="UniformToFill" />
                    </Grid.Background>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    <Image Source="ms-appx:///Images/ic_fab_release.png" Height="65"/>
                    <TextBlock Text="RELEASES" 
                           Grid.Row="1" 
                           HorizontalAlignment="Center"  
                           VerticalAlignment="Top" 
                           FontSize="15" 
                           FontWeight="SemiBold" 
                           Foreground="White"/>
                </Grid>
            </Button>

            <Button Grid.Row="2" Grid.Column="1" 
                    Name="approvalBtn" 
                    HorizontalAlignment="Stretch" 
                    VerticalAlignment="Stretch"
                    HorizontalContentAlignment="Stretch"
                    VerticalContentAlignment="Stretch" Margin="-5"
                  Click="approvalBtn_Click">
                <Grid>
                    <Grid.Background>
                        <ImageBrush ImageSource="ms-appx:///Images/bg_people_D70D24.PNG"
                    Stretch="UniformToFill" />
                    </Grid.Background>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    <Image Source="ms-appx:///Images/ic_approval.png" Margin="0" Height="65"/>
                    <TextBlock Text="APPROVALS" 
                           Grid.Row="1" 
                           HorizontalAlignment="Center"  
                           VerticalAlignment="Top" 
                           FontSize="15" 
                           FontWeight="SemiBold" 
                           Foreground="White"/>
                </Grid>
            </Button>
        </Grid>
    </Grid>

    <Page.BottomAppBar>
        <CommandBar  Background="#121212" ClosedDisplayMode="Compact" >

            <AppBarButton Name="infoABB" Label="about" Click="infoABB_Click">
                <AppBarButton.Icon>
                    <BitmapIcon UriSource="ms-appx:///Images/ic_info.png" Margin="-8"/>
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton Name="fbABB" Label="like" Click="fbABB_Click" Icon="Like"/>


        </CommandBar>
    </Page.BottomAppBar>
</Page>
