BuildnReleaseWP/TestPage.xaml

<Page
    x:Class="BuildnReleaseWP.TestPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BuildnReleaseWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid Background="White" Margin="-7,2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Column="0" Margin="0,10">
                <Ellipse Height="40" VerticalAlignment="Center" Width="40">
                    <Ellipse.Fill>
                        <ImageBrush Stretch="Uniform" ImageSource="/Images/build/ic_build_green.png"/>
                    </Ellipse.Fill>
                </Ellipse>

            </StackPanel>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch" Margin="0,3,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="20160128.12" 
                                   FontSize="10" FontWeight="SemiBold" Foreground="#0070c0" HorizontalAlignment="Left"/>


                    <TextBlock Text="SUCEEDED" FontSize="8" 
                                   Grid.Column="1" FontWeight="SemiBold"
                                   Margin="5,0" HorizontalAlignment="Right"
                                   Foreground="Green"/>

                </Grid>

                <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal">
                    <TextBlock FontSize="10" FontWeight="Normal" 
                                       Foreground="Gray" Text="FabrikamFiber.CI" />
                    <Image Source="/Images/build/ic_branch_lightgray.png" Margin="15,-5,0,0"  Height="22" HorizontalAlignment="Right"/>
                    <TextBlock FontSize="10" FontWeight="Normal" 
                                       Foreground="Gray" Text="features/rm/preview" />

                </StackPanel>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="/Images/sampleImg.png"/>
                    <TextBlock Text="Anand Gaurav" VerticalAlignment="Center"
                                       FontSize="10" Grid.Column="1"/>
                    <TextBlock Text="28 Jan 2016" Grid.Column="2" Margin="0,0,5,0"
                                       HorizontalAlignment="Right"
                                       FontSize="10" Foreground="Gray" VerticalAlignment="Center"/>
                </Grid>

                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="0" Background="Green" Height="8" Margin="2" />
                    <Border Grid.Column="1" Background="Green" Height="8" Margin="2" />
                    <Border Grid.Column="2" Background="Green" Height="8" Margin="2" />
                    <Border Grid.Column="3" Background="Green" Height="8" Margin="2" />
                    <Border Grid.Column="4" Background="Green" Height="8" Margin="2" />
                    <Border Grid.Column="5" Background="Green" Height="8" Margin="2" />
                   <TextBlock Grid.Column="6" FontWeight="SemiBold" Text="   2 >" FontSize="10" VerticalAlignment="Center"/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
